<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il signore degli anelli</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .article {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 500px;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }

  .img {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }

  .title {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  .paragrafo {
    font-size: 1rem;
    color: #555;
  }

  .categoria {
    font-size: 1rem;
    color: #777;
    margin: 10px 0;
  }

  .pubblicazione {
    font-size: 0.9rem;
    color: #888;
  }
</style>
</head>
<body>
    <h1>Il signore degli anelli</h1>
    <div class="container" id="container"></div>

</body>
<script>
    
    function checkImage(title){
      if(title == "The Lord of the Rings Series"){
        return ""
      } else if( title == "The Hobbit Series"){
        return ""
      } else if(title == "The Unexpected Journey" ){
       return ""
      } else if(title == "The Desolation of Smaug" ){
        return ""
      } else if(title == "The Battle of the Five Armies"){
        return ""
      } else if(title == "The Two Towers"){
        return "https://m.media-amazon.com/images/I/61sOi3B5VTL._AC_UF894,1000_QL80_.jpg"
      } else if(title == "The Fellowship of the Ring"){
        return "https://pad.mymovies.it/filmclub/2002/01/011/locandina.jpg"
      } else if(title == "The Return of the King"){
        return "https://i.ebayimg.com/images/g/BxIAAOSwwIxiK4FK/s-l1200.jpg"
      } else {
        return ""
      }
    }
    //creo un array vuoto dove andrò ad aggiungere i film
    let movies = []
    let contenitoreNonno = document.getElementById("container")
    
    //faccio una funzione asincrona per effettuare il fetch
     const accessToken = "ubPCupW1URNV2VFtqMwN"

    async function Fetchdata(){
       const response = await fetch("https://the-one-api.dev/v2/movie", {
        headers: {
          'Authorization': "Bearer " + accessToken
        }
       })
       const dataFromApi = await response.json()
       
       //cambio il valore dell'array di partenza con il json ricevuto
       movies = dataFromApi.docs
       
       //creo e sfoglio gli elementi per le card
       movies.forEach((items) => {

        const article = document.createElement("article")
          article.setAttribute("class", "article")
          container.appendChild(article)
         
          const image = document.createElement("img")
          image.src = checkImage(items.name)
          image.setAttribute("class", "img")
          article.appendChild(image)

          const title = document.createElement("h2")
          title.setAttribute("class", "title")
          title.innerHTML = items.name
          article.appendChild(title)

        const episode = document.createElement("p")
        episode.innerHTML = items.runtimeInMinutes
        article.appendChild(episode)

          const descrizione = document.createElement("p")
          descrizione.setAttribute("class", "descrizione")
          article.appendChild(descrizione)
          descrizione.innerHTML = items.boxOfficeRevenueInMillions
       })
      
    }
      

    Fetchdata()
    
     
</script>
</html>